/* miniprogram/pages/hupu.wxss */
.main-page{
  /* margin: 16px; */
  display: flex;
}

.main-page .left-box{
  flex-grow: 1;
  margin: 16px 4px 16px 16px;
  width: 0;
}

.main-page .right-box{
  flex-grow: 1;
  margin: 16px 16px 16px 4px;
  width: 0;
}
.main-page .item{
    margin-bottom: 12px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0.5px 0.5px 10px 0px #d1d1d1;
    position: relative; 
    background-color: #fff;
}

.image{
  width: 100%; 
  height: auto;
  display: block;
}
.image-box{
  position: relative;
}
 
 
.description{ 
  font-size: 12px;
  padding: 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden; 
}

.image-bg{
    max-height: 30vh;
    overflow: hidden;
    position: relative;
}

.author{
  display: flex;
  align-items: center;
  padding: 8px;
}
.author .avatar{
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.author .author-name{
  font-size: 12px;
  margin-left: 4px;
  font-weight: 200;
}